.explore-grid {
    padding: 24px 20px 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 0.33fr));
    gap: 4px;
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: center;

    .explore-preview {
        position: relative;
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: scale 0.2s;
        }

        &:hover img {
            scale: 1.04;
        }

        .hover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            border-radius: 30px;
            padding: 6px 18px 6px 12px;
            font-size: 1.16rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 16px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 20;
            justify-content: center;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            pointer-events: none;
            z-index: 2;
        }

        &:hover::after,
        &.hover::after {
            opacity: 1;
        }

        &:hover .hover {
            opacity: 1;
        }

        .icon-with-count {
            display: flex;
            align-items: center;
            gap: 6px;
        }
    }

    .icon.comment {
        color: #fff !important;
        fill: #fff !important;
        stroke: #fff !important;
    }
}