.chat-preview {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;

	p {
		grid-column: 1;
	}

	.chat-by {
		margin-block-end: 1em;
	}

	.chat-txt {
		grid-column: 1 / 3;
		padding: 0.2em;
		background-color: $gray2;

		color: $gray1;
		font-size: 0.7em;
	}
}
