.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-inner {
    position: relative;
    display: flex;
    flex-direction: column;
}

.modal-create-post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1060px;
    height: 600px;
    background-color: #fff;
    border-radius: 0rem 0 12px 12px;

    .left-side {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;

        img.create-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .right-side {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        overflow-y: auto;
        border-left: 1px solid #dbdbdb;

        .user-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1rem;
        }

        textarea.create-story-input {
            border: none;
            resize: none;
            font-size: 1rem;
            min-height: 100px;
            padding: 1rem;
            outline: none;
            background: transparent;
        }
    }
}

.modal-crop {
    height: 331px;
    background-color: #fff;
    border-radius: 12px;
    border: solid 1px #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uploaded-preview {
    width: 100%;
    height: 100%;
    max-height: 331px;
    object-fit: contain;
    border-radius: 8px;
    display: block;
    margin: auto;
}





// place-autocomplete-element {
//   width: 100%;
//   --gmp-places-background-color: #fff;
//   --gmp-places-border-radius: 8px;
//   --gmp-places-padding: 10px;
//   --gmp-places-text-color: #222;
// }